<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="grid-pane" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox maxHeight="1000.0" maxWidth="1000.0" prefWidth="150.0" promptText="Provincia" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox maxHeight="1000.0" maxWidth="1000.0" prefWidth="150.0" promptText="Localidad" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField maxHeight="1000.0" maxWidth="1000.0" promptText="Altura" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField maxHeight="1000.0" maxWidth="1000.0" promptText="Calle" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField maxHeight="1000.0" maxWidth="1000.0" promptText="Piso" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField maxHeight="1000.0" maxWidth="1000.0" promptText="Departamento" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField maxHeight="1000.0" maxWidth="1000.0" promptText="Barrio" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox maxHeight="1000.0" maxWidth="1000.0" prefWidth="150.0" promptText="Tipo de Inmueble" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField maxHeight="1000.0" maxWidth="1000.0" promptText="Precio de venta" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox maxHeight="1000.0" maxWidth="1000.0" prefWidth="150.0" promptText="Orientación" GridPane.columnIndex="3" GridPane.rowIndex="5" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </GridPane>
      <GridPane styleClass="grid-pane" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Medidas" />
            <TextField maxHeight="1000.0" maxWidth="1000.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField maxHeight="1000.0" maxWidth="1000.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField maxHeight="1000.0" maxWidth="1000.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Fotos" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
   </children>
</VBox>
