<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../estilos/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.controladores.AdministrarClienteController">
   <children>
      <VBox alignment="CENTER" styleClass="grid-pane" HBox.hgrow="ALWAYS">
         <children>
            <TableView fx:id="tablaClientes" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="columnaNumeroDocumento" editable="false" minWidth="-1.0" prefWidth="184.0" text="Numero Documento" />
                <TableColumn fx:id="columnaNombre" editable="false" prefWidth="91.0" text="Nombre" />
                <TableColumn fx:id="columnaApellido" editable="false" prefWidth="75.0" text="Apellido" />
                  <TableColumn fx:id="columnaTelefono" editable="false" prefWidth="75.0" text="Telefono" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" maxWidth="150.0" styleClass="buttonbar" HBox.hgrow="ALWAYS">
         <children>
            <Button fx:id="botonAgregar" maxHeight="1000.0" maxWidth="1000.0" mnemonicParsing="false" onAction="#handleAgregar" text="Agregar" />
            <Button fx:id="botonModificar" maxHeight="1000.0" maxWidth="1000.0" mnemonicParsing="false" onAction="#handleModificar" text="Modificar" />
            <Button fx:id="botonEliminar" maxHeight="1000.0" maxWidth="1000.0" mnemonicParsing="false" onAction="#handleEliminar" text="Eliminar" />
         </children>
      </VBox>
   </children>
</HBox>
