<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="altaClienteBox" prefHeight="650.0" prefWidth="920.0" stylesheets="@../estilos/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.controladores.AltaClienteController">
    <VBox HBox.hgrow="ALWAYS">
        <GridPane alignment="CENTER" hgap="15.0" styleClass="grid-pane" stylesheets="@../estilos/style.css" vgap="10.0" VBox.vgrow="SOMETIMES">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="109.66666793823242" minWidth="30.0" prefWidth="109.66666793823242" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="178.33334350585938" prefWidth="178.33334350585938" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="177.66668701171875" minWidth="20.666656494140625" prefWidth="20.666656494140625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="511.3333435058594" minWidth="250.0" prefWidth="421.3333740234375" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="173.6666259765625" minWidth="30.0" prefWidth="121.6666259765625" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            </rowConstraints>
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="20.0" />
            </padding>
            <TextField fx:id="textFieldNombre" maxHeight="1000.0" maxWidth="1000.0" promptText="Nombre" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldApellido" maxHeight="1000.0" maxWidth="1000.0" promptText="Apellido" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldNumeroDocumento" maxHeight="1000.0" maxWidth="1000.0" promptText="Número de Documento" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <TextField fx:id="textFieldTelefono" maxHeight="1000.0" maxWidth="1000.0" promptText="Teléfono" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <TextField fx:id="textFieldCorreo" maxHeight="1000.0" maxWidth="1000.0" promptText="Correo electrónico" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <ComboBox fx:id="comboBoxTipoDocumento" maxHeight="1000.0" maxWidth="1000.0" prefWidth="150.0" promptText="Tipo de documento" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="buttonCargarInmueble" maxHeight="1000.0" maxWidth="1000.0" mnemonicParsing="false" onAction="#cargarInmueble" styleClass="button-action" text="Cargar inmueble buscado" GridPane.columnIndex="3" GridPane.rowIndex="10" />
         <Label maxHeight="1000.0" maxWidth="1000.0" styleClass="label-medium" text="Nombre:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Label layoutX="141.0" layoutY="83.0" maxHeight="1000.0" maxWidth="1000.0" styleClass="label-medium" text="Apellido:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <Label layoutX="141.0" layoutY="146.0" maxHeight="1000.0" maxWidth="1000.0" styleClass="label-medium" text="Tipo de documento:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <Label layoutX="141.0" layoutY="204.0" maxHeight="1000.0" maxWidth="1000.0" styleClass="label-medium" text="Número de documento:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <Label layoutX="141.0" layoutY="262.0" maxHeight="1000.0" maxWidth="1000.0" styleClass="label-medium" text="Teléfono:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         <Label layoutX="141.0" layoutY="320.0" maxHeight="1000.0" maxWidth="1000.0" styleClass="label-medium" text="Correo electrónico" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        </GridPane>
        <HBox alignment="CENTER_RIGHT" styleClass="buttonbar">
            <Button maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#acceptAction" prefHeight="40.0" prefWidth="150.0" styleClass="button-confirm" text="Aceptar" HBox.hgrow="ALWAYS" />
            <Button maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="40.0" prefWidth="150.0" styleClass="button-cancel" text="Cancelar" HBox.hgrow="ALWAYS" />
        </HBox>
    </VBox>
</HBox>
