<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../estilos/style.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="50.0" prefHeight="50.0" prefWidth="200.0" styleClass="navbar">
         <children>
            <HBox minWidth="250.0">
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../res/img/icono-64.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="app-name" text="Olimpo" />
                        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="label-medium" text="Donde viven los dioses" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="3.0" top="3.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button maxHeight="40.0" maxWidth="1000.0" mnemonicParsing="false" text="Atras" HBox.hgrow="ALWAYS" />
                  <Button maxHeight="40.0" maxWidth="1000.0" mnemonicParsing="false" text="Inicio" HBox.hgrow="ALWAYS" />
                  <Button maxHeight="40.0" maxWidth="1000.0" mnemonicParsing="false" text="Ayuda" HBox.hgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" minWidth="250.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label styleClass="label-large" text="Alta Inmueble" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="grid-pane" VBox.vgrow="SOMETIMES">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="250.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="250.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField maxHeight="1000.0" maxWidth="1000.0" promptText="Código del inmueble" GridPane.columnIndex="1" />
                        <TextField maxHeight="1000.0" maxWidth="1000.0" promptText="Fecha de carga" GridPane.columnIndex="3" />
                        <ComboBox maxHeight="1000.0" maxWidth="1000.0" prefWidth="150.0" promptText="Provincia" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox maxHeight="1000.0" maxWidth="1000.0" prefWidth="150.0" promptText="Localidad" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField maxHeight="1000.0" maxWidth="1000.0" promptText="Calle" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField maxHeight="1000.0" maxWidth="1000.0" promptText="Altura" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <TextField maxHeight="1000.0" maxWidth="1000.0" promptText="Piso" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField maxHeight="1000.0" maxWidth="1000.0" promptText="Departamento" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <TextField maxHeight="1000.0" maxWidth="1000.0" promptText="Barrio" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ComboBox maxHeight="1000.0" maxWidth="1000.0" prefWidth="150.0" promptText="Tipo de Inmueble" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <TextField maxHeight="1000.0" maxWidth="1000.0" promptText="Precio de venta" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ComboBox maxHeight="1000.0" maxWidth="1000.0" prefWidth="150.0" promptText="Orientación" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </GridPane>
                  <GridPane styleClass="grid-pane" VBox.vgrow="SOMETIMES">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField maxHeight="1000.0" maxWidth="1000.0" promptText="Frente" GridPane.columnIndex="1" />
                        <TextField maxHeight="1000.0" maxWidth="1000.0" promptText="Fondo" GridPane.columnIndex="2" />
                        <TextField maxHeight="1000.0" maxWidth="1000.0" promptText="Superficie" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
                  <GridPane styleClass="grid-pane" VBox.vgrow="SOMETIMES">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField maxHeight="1000.0" maxWidth="1000.0" promptText="Fotos" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="button-action" text="Buscar Foto" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children></VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" maxHeight="100.0" minHeight="50.0" prefHeight="100.0" styleClass="buttonbar">
         <children>
            <Button maxHeight="50.0" maxWidth="200.0" minHeight="40.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="button-confirm" text="Aceptar" HBox.hgrow="ALWAYS" />
            <Button maxHeight="50.0" maxWidth="200.0" minHeight="40.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="button-cancel" text="Cancelar" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
