<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (C) 2016 Fernando Berti - Daniel Campodonico - Emiliano Gioria - Lucas Moretti - Esteban Rebechi - Andres Leonel Rico
    This file is part of Olimpo.

    Olimpo is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Olimpo is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Olimpo. If not, see <http://www.gnu.org/licenses/>.

-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../estilos/style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.controladores.BaseController">
    <children>
        <VBox fx:id="panelGeneral" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" spacing="10.0" styleClass="sidebar" HBox.hgrow="ALWAYS">
            <children>
                <VBox alignment="CENTER">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="SOMETIMES">
                            <image>
                                <Image url="@../../../res/img/icono-w-128.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" styleClass="label-white-title" text="Olimpo" />
                    </children>
                </VBox>
            <VBox alignment="CENTER">
               <children>
                  <ToggleButton fx:id="toggleButtonDatosVendedor" mnemonicParsing="false" onAction="#verMisDatos" styleClass="toggle-button-vendedor" />
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="119.0" styleClass="label-white" text="Mis datos" />
               </children>
            </VBox>
                <VBox alignment="CENTER">
                    <children>
                        <ToggleButton fx:id="toggleButtonClientes" mnemonicParsing="false" onAction="#verClientes" styleClass="toggle-button-cliente" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="119.0" styleClass="label-white" text="Clientes" />
                    </children>
                </VBox>
                <VBox alignment="CENTER">
                    <children>
                        <ToggleButton fx:id="toggleButtonInmuebles" mnemonicParsing="false" onAction="#verInmuebles" styleClass="toggle-button-inmueble" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="119.0" styleClass="label-white" text="Inmuebles" />
                    </children>
                </VBox>
                <VBox alignment="CENTER">
                    <children>
                        <ToggleButton fx:id="toggleButtonPropietarios" mnemonicParsing="false" onAction="#verPropietarios" styleClass="toggle-button-propietario" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="119.0" styleClass="label-white" text="Propietarios" />
                    </children>
                </VBox>
                <VBox fx:id="panelVendedores" alignment="CENTER">
                    <children>
                        <ToggleButton fx:id="toggleButtonVendedores" mnemonicParsing="false" onAction="#verVendedores" styleClass="toggle-button-vendedor" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="119.0" styleClass="label-white" text="Vendedores" />
                    </children>
                </VBox>
            <VBox alignment="CENTER">
               <children>
                  <ToggleButton fx:id="toggleButtonSalir" mnemonicParsing="false" onAction="#salir" styleClass="toggle-button-vendedor" />
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="119.0" styleClass="label-white" text="Salir" />
               </children>
            </VBox>
            </children>
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
         <content>
            <AnchorPane>
               <children>
                  <StackPane fx:id="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
    </children>
</HBox>
