<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1024.0" stylesheets="@../estilos/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.controladores.WindowTitleController">
      <children>
          <HBox fx:id="titlebar" alignment="CENTER_RIGHT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
              <children>
                  <Label fx:id="titulo" styleClass="label-large" text="Título">
                      <padding>
                          <Insets left="30.0" right="10.0" top="30.0" />
                      </padding>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <ToggleButton fx:id="minimizeButton" maxHeight="30.0" maxWidth="40.0" minHeight="30.0" minWidth="40.0" mnemonicParsing="false" onAction="#minimizePlatform" prefHeight="30.0" prefWidth="40.0" styleClass="toggle-button-minimize" />
                  <ToggleButton fx:id="maximizeButton" maxHeight="30.0" maxWidth="40.0" minHeight="30.0" minWidth="40.0" mnemonicParsing="false" onAction="#maximizePlatform" prefHeight="30.0" prefWidth="40.0" styleClass="toggle-button-maximize" />
                  <ToggleButton fx:id="closeButton" maxHeight="30.0" maxWidth="40.0" minHeight="30.0" minWidth="40.0" mnemonicParsing="false" onAction="#exitPlatform" prefHeight="30.0" prefWidth="40.0" styleClass="toggle-button-close" />
              </children>
          </HBox>
          <VBox fx:id="background" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="main" VBox.vgrow="ALWAYS">
              <padding>
                  <Insets top="30.0" />
              </padding>
          </VBox>
      </children>
  </VBox>
