<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016  Fernando Berti - Daniel Campodonico - Emiliano Gioria - Lucas Moretti - Esteban Rebechi - Andres Leonel Rico
    This file is part of Olimpo.

    Olimpo is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Olimpo is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Olimpo.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Olimpo</groupId>
    <artifactId>TP</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
                  <!-- Adding header to file -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>

                <configuration>
                    <header>header.txt</header>
		            <mapping>
                        <fxml>XML_STYLE</fxml>
                    </mapping> 
    	            <properties>
                        <owner>Fernando Berti - Daniel Campodonico - Emiliano Gioria - Lucas Moretti - Esteban Rebechi - Andres Leonel Rico</owner>
                        <inceptionYear>2016</inceptionYear>
                        <project>Olimpo</project>
		            </properties>
		            <basedir>src</basedir>
		            <basedir>test</basedir>
  	            </configuration>
  		
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.7.0</version>
                <configuration>
                    <mainClass>sample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
    	<repository>
    		<id>com.teamdev</id>
    		<url>http://maven.teamdev.com/repository/products</url>
		</repository>
        
        <repository>
           	<id>maven-central-repo</id>
           	<url>http://repo1.maven.org/maven2</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
        </repository>
        
        <repository>
            <id>sonatype-snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springframework.version>4.2.6.RELEASE</springframework.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <postgresql.version>9.4.1208.jre7</postgresql.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <JUnitParams.version>1.0.5</JUnitParams.version>
        <commons-validator.version>1.4.1</commons-validator.version>
        <itext.version>5.5.10</itext.version>
        <pdfbox.version>2.0.3</pdfbox.version>
        <googleAPI.version>v1-rev53-1.22.0</googleAPI.version>
        <googleOauthClient.version>1.22.0</googleOauthClient.version>
        <javaxmail.version>1.4</javaxmail.version>
        <jxbrowser.version>6.0</jxbrowser.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>${JUnitParams.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itext.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <dependency>
        	<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-gmail</artifactId>
      		<version>${googleAPI.version}</version>
    	</dependency>
		
		<dependency>
  			<groupId>com.google.oauth-client</groupId>
  			<artifactId>google-oauth-client-java6</artifactId>
  			<version>${googleOauthClient.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>com.google.oauth-client</groupId>
  			<artifactId>google-oauth-client-jetty</artifactId>
  			<version>${googleOauthClient.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>${javaxmail.version}</version>
		</dependency>
        
        <dependency>
    		<groupId>com.teamdev.jxbrowser</groupId>
    		<artifactId>jxbrowser-win</artifactId>
    		<version>${jxbrowser.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.teamdev.jxbrowser</groupId>
    		<artifactId>jxbrowser-linux64</artifactId>
    		<version>${jxbrowser.version}</version>
		</dependency>
    </dependencies>


</project>
