<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root maxHeight="1122.0" maxWidth="793.0" minHeight="1122.0" minWidth="793.0" prefHeight="1122.0" prefWidth="793.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane maxHeight="1000" maxWidth="1000" minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="793.0" styleClass="grid-pane" stylesheets="@../estiloPDF.css" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" maxWidth="605.0" minWidth="0.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="615.0" minWidth="90.0" prefWidth="522.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="683.0" minWidth="90.0" prefWidth="151.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="0.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
				<image>
                  <Image url="@../img/icono-128.png" />
               	</image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1000" maxWidth="1000" minHeight="0.0" minWidth="0.0" styleClass="label-catalogo-encabezado" text="OLIMPO INMOBILIARIA" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1000" maxWidth="1000" minHeight="0.0" minWidth="0.0" styleClass="label-catalogo-medium" text="'Donde viven los Dioses'" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1000" maxWidth="1000" minHeight="0.0" minWidth="0.0" styleClass="label-medium" text="CATÁLOGO DE INMUEBLES" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1000" maxWidth="1000" minHeight="0.0" minWidth="0.0" styleClass="label-catalogo-medium" text="Fecha de emisión" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="labelFechaEmision" alignment="CENTER" contentDisplay="CENTER" maxHeight="1000" maxWidth="1000" minHeight="0.0" minWidth="0.0" styleClass="label-catalogo-medium" text="21/12/2016" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            
		</children>
      </GridPane>
   </top>
   <bottom>
      <GridPane alignment="CENTER" prefHeight="134.0" prefWidth="793.0" styleClass="grid-pane" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="2.0" prefWidth="44.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="504.0" minWidth="10.0" prefWidth="392.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="251.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
        	<Label contentDisplay="CENTER" maxHeight="1000" maxWidth="1000" minHeight="0.0" minWidth="0.0" styleClass="label-medium" text="Boulevard Gálvez 1492 - Santa Fe - Argentina" textAlignment="CENTER" GridPane.columnIndex="1" />
            <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/house-logo.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="false" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/facebook.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/linkedin.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ImageView>
            <Label contentDisplay="CENTER" maxHeight="1000" maxWidth="1000" minHeight="0.0" minWidth="0.0" styleClass="label-medium" text="www.olimpoinmobiliaria.com.ar" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label contentDisplay="CENTER" maxHeight="1000" maxWidth="1000" minHeight="0.0" minWidth="0.0" styleClass="label-medium" text="Olimpo.inmobiliaria" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label contentDisplay="CENTER" maxHeight="1000" maxWidth="1000" minHeight="0.0" minWidth="0.0" styleClass="label-medium" text="Olimpo Inmobiliaria" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1000" maxWidth="1000" minHeight="0.0" minWidth="0.0" styleClass="label-catalogo-medium" text="Página" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="labelNumeroPagina" alignment="CENTER" contentDisplay="CENTER" maxHeight="1000" maxWidth="1000" minHeight="0.0" minWidth="0.0" styleClass="label-catalogo-medium" text="1 de 7" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="10.0" prefWidth="351.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="551.0" minWidth="10.0" prefWidth="442.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
</fx:root>
