<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (C) 2016 Fernando Berti - Daniel Campodonico - Emiliano Gioria - Lucas Moretti - Esteban Rebechi - Andres Leonel Rico
    This file is part of Olimpo.

    Olimpo is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Olimpo is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Olimpo. If not, see <http://www.gnu.org/licenses/>.

-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane stylesheets="@estiloPDF.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ImageView fitHeight="950.0" fitWidth="1208.0" opacity="0.25" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <image>
            <Image url="@../img/background.png" />
         </image>
      </ImageView>
      <GridPane maxHeight="1485.0" maxWidth="1050.0" minHeight="1485.0" minWidth="1050.0" prefHeight="1485.0" prefWidth="1050.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="NEVER" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="NEVER" />
            <RowConstraints minHeight="20.0" prefHeight="60.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="123.0" vgrow="ALWAYS" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label fx:id="lblImporte" text="-.--" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="23" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label text="Olimpo" GridPane.rowIndex="31">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label text="Versión 1.2.7 Release" GridPane.rowIndex="32" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label text="Venta de inmueble" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial" size="48.0" />
               </font>
            </Label>
            <Label text="Datos del comprador" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Gadugi" size="28.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Label text="Nombre:" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label text="Apellido:" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblNombreComprador" text="-" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblApellidoComprador" text="-" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label text="Documento:" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblDocumentoComprador" text="-" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label text="Datos del propietario" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Gadugi" size="28.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <Label text="Nombre:" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblNombrePropietario" text="-" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label text="Apellido:" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblApellidoPropietario" text="-" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label text="Código:" GridPane.rowIndex="13">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblCodigoInmueble" text="-" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="13">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label text="Calle:" GridPane.rowIndex="17">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblCalleInmueble" text="-" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="17">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label text="Piso:" GridPane.rowIndex="19">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblAlturaInmueble" text="-" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="18">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label text="Datos del inmueble" GridPane.rowIndex="11" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Gadugi" size="28.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="12" />
            <Label text="Tipo:" GridPane.rowIndex="14">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblTipoInmueble" text="-" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="14">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label text="Localidad:" GridPane.rowIndex="15">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblLocalidadInmueble" text="-" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="15">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label text="Barrio:" GridPane.rowIndex="16">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblBarrioInmueble" text="-" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="16">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label text="Departamento:" GridPane.rowIndex="20">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblPisoInmueble" text="-" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="19">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label text="Otros:" GridPane.rowIndex="21">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblDepartamentoInmueble" text="-" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="20">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblOtrosInmueble" text="-" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="21">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label text="Altura:" GridPane.rowIndex="18">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label text="Importe:" GridPane.rowIndex="23" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Arial" size="28.0" />
               </font>
            </Label>
            <Label text="Fecha de venta:" GridPane.rowIndex="27">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblFechaVenta" text="--/--/--" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="27">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="25" />
            <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="29" />
            <Label fx:id="lblHoraGenerado" text="Documento generado a las %s hs del día %s" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="32" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="8.0" />
               </padding>
            </Label>
            <Label layoutX="135.0" layoutY="320.0" text="Documento:" GridPane.rowIndex="10">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblDocumentoPropietario" layoutX="1002.0" layoutY="320.0" text="-" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="1128.0" text="Medio de pago:" GridPane.rowIndex="24">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblMedioDePago" layoutX="1002.0" layoutY="838.0" text="-" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="24">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="50.0" left="125.0" right="50.0" top="100.0" />
         </padding>
      </GridPane>
   </children>
</GridPane>
