<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="129.0" prefWidth="351.0">
         <children>
            <TextField fx:id="textField1" layoutX="102.0" layoutY="14.0" prefHeight="25.0" prefWidth="240.0" promptText="Ingrese su nombre de Usuario" />
            <TextField fx:id="textField2" layoutX="102.0" layoutY="52.0" prefHeight="25.0" prefWidth="240.0" promptText="Ingrese su contraseña" />
            <Button fx:id="button1" layoutX="276.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleClickBUtton1" text="Ingresar" />
            <Label fx:id="label1" layoutX="126.0" layoutY="96.0" />
            <Label layoutX="14.0" layoutY="19.0" text="Usuario" />
            <Label layoutX="14.0" layoutY="57.0" text="Contraseña" />
            <Button fx:id="button2" layoutX="14.0" layoutY="91.0" mnemonicParsing="false" text="Salir" />
         </children>
      </AnchorPane>
   </children>
</Pane>
